[
  {
    "name": "shopify",
    "base_platform": "shopify",
    "icon": "🛍️",
    "total_data_count": 210,
    "api_data_query": "select     tenant_id,     cast(raw_date as varchar) as raw_date,     cast(sum(ORDERS) as bigint) as ad_spend from platform_offline.integration_api_data_view where RAW_PLATFORM = 'shopify'   and RAW_DATE > utc_date() - interval 210 day group by 1, 2",
    "wm_data_query": "select     tenant_id,     cast(date(order_create_time) as varchar) as event_date,     count(order_id) as value from platform_offline.dwd_view_portrait_order_dim_shopify_latest where order_create_time > utc_date() - interval 210 day group by 1, 2"
  }
]